# Server
PORT=3000
NODE_ENV=attendancebackend_dev

# MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=attendance_db

# MongoDB
MONGO_URI=mongodb://localhost:27017/attendance_auditlogs

# JWT
JWT_SECRET=nutantek1234#
JWT_EXPIRY=1h
JWT_ISSUER=attendancebackend
